<?php

/**
 * @file
 */

use Drupal\block\Entity\Block;

/**
 * @file
 */

/**
 * Implements hook_install().
 */
function uber_publisher_demo_content_install() {
  // Remove default share this block that provided by sharerich module.
  $block = Block::load('sharerich_block');
  if ($block) {
    $block->delete();
  }

  $config_factory = \Drupal::configFactory();
  $script = "<script async='async' src='https://www.google.com/adsense/search/ads.js'></script><script type='text/javascript' charset='utf-8'>(function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(arguments)},g[o]['t']=1*new Date})(window,'_googCsa');</script>";
  $config_factory->getEditable('ads_system.settings')->set('ad_script_init', $script)->save();
}

/**
 * Implements hook_install().
 */
function uber_publisher_demo_content_update_8002(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $script = "<script async='async' src='https://www.google.com/adsense/search/ads.js'></script><script type='text/javascript' charset='utf-8'>(function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(arguments)},g[o]['t']=1*new Date})(window,'_googCsa');</script>";
  $config_factory->getEditable('ads_system.settings')->set('ad_script_init', $script)->save();
}

/**
 * >Custom function().
 */
function _field_section_target_id($id) {
  return [
    'id' => 'field_section_target_id',
    'table' => 'node__field_section',
    'field' => 'field_section_target_id',
    'relationship' => 'none',
    'group_type' => 'group',
    'admin_label' => '',
    'operator' => 'or',
    'value' => [$id => $id],
    'group' => 1,
    'exposed' => FALSE,
    'expose' => [
      'operator_id' => '',
      'label' => '',
      'description' => '',
      'use_operator' => FALSE,
      'operator' => '',
      'identifier' => '',
      'required' => FALSE,
      'remember' => FALSE,
      'multiple' => FALSE,
      'remember_roles' => [
        'authenticated' => 'authenticated',
      ],
      'reduce' => FALSE,
    ],
    'is_grouped' => FALSE,
    'group_info' => [
      'label' => '',
      'description' => '',
      'identifier' => '',
      'optional' => TRUE,
      'widget' => 'select',
      'multiple' => FALSE,
      'remember' => FALSE,
      'default_group' => 'All',
      'default_group_multiple' =>
      [],
      'group_items' =>
      [],
    ],
    'reduce_duplicates' => FALSE,
    'type' => 'select',
    'limit' => TRUE,
    'vid' => 'section',
    'hierarchy' => FALSE,
    'error_message' => TRUE,
    'plugin_id' => 'taxonomy_index_tid',
  ];
}
