<?php

/**
 * @file
 */

/**
 * Implements hook_install().
 */
function uber_publisher_demo_content_english_install() {
  // Override homepage Articles view filters.
  $config_factory = \Drupal::configFactory();

  $article_view = $config_factory->get('views.view.articles');

  $defaults = $article_view->get('display')['politics_articles']['display_options']['defaults'];
  $defaults['filters'] = FALSE;
  $defaults['filter_groups'] = FALSE;

  $new_filter_groups = [
    'operator' => 'AND',
    'groups' => [1 => 'AND'],
  ];

  // Politics.
  $new_filters = $article_view->get('display')['default']['display_options']['filters'];
  $new_filters['field_section_target_id'] = _field_section_target_id(9);

  $config_factory->getEditable('views.view.articles')->set('display.politics_articles.display_options.defaults', $defaults)->save();

  $config_factory->getEditable('views.view.articles')->set('display.politics_articles.display_options.filters', $new_filters)->save();

  $config_factory->getEditable('views.view.articles')->set('display.politics_articles.display_options.filter_groups', $new_filter_groups)->save();

  // Economy.
  $new_filters = $article_view->get('display')['default']['display_options']['filters'];
  $new_filters['field_section_target_id'] = _field_section_target_id(10);

  $config_factory->getEditable('views.view.articles')->set('display.economy_articles.display_options.defaults', $defaults)->save();

  $config_factory->getEditable('views.view.articles')->set('display.economy_articles.display_options.filters', $new_filters)->save();

  $config_factory->getEditable('views.view.articles')->set('display.economy_articles.display_options.filter_groups', $new_filter_groups)->save();

  // Technology.
  $new_filters = $article_view->get('display')['default']['display_options']['filters'];
  $new_filters['field_section_target_id'] = _field_section_target_id(13);

  $config_factory->getEditable('views.view.articles')->set('display.technology_articles.display_options.defaults', $defaults)->save();

  $config_factory->getEditable('views.view.articles')->set('display.technology_articles.display_options.filters', $new_filters)->save();

  $config_factory->getEditable('views.view.articles')->set('display.technology_articles.display_options.filter_groups', $new_filter_groups)->save();

  // Sport.
  $new_filters = $article_view->get('display')['default']['display_options']['filters'];
  $new_filters['field_section_target_id'] = _field_section_target_id(12);

  $config_factory->getEditable('views.view.articles')->set('display.sport_articles.display_options.defaults', $defaults)->save();

  $config_factory->getEditable('views.view.articles')->set('display.sport_articles.display_options.filters', $new_filters)->save();

  $config_factory->getEditable('views.view.articles')->set('display.sport_articles.display_options.filter_groups', $new_filter_groups)->save();

  // Health.
  $new_filters = $article_view->get('display')['default']['display_options']['filters'];
  $new_filters['field_section_target_id'] = _field_section_target_id(14);

  $config_factory->getEditable('views.view.articles')->set('display.health_articles.display_options.defaults', $defaults)->save();

  $config_factory->getEditable('views.view.articles')->set('display.health_articles.display_options.filters', $new_filters)->save();

  $config_factory->getEditable('views.view.articles')->set('display.health_articles.display_options.filter_groups', $new_filter_groups)->save();

  // Culture and Art.
  $new_filters = $article_view->get('display')['default']['display_options']['filters'];
  $new_filters['field_section_target_id'] = _field_section_target_id(11);

  $config_factory->getEditable('views.view.articles')->set('display.culture_art_articles.display_options.defaults', $defaults)->save();

  $config_factory->getEditable('views.view.articles')->set('display.culture_art_articles.display_options.filters', $new_filters)->save();

  $config_factory->getEditable('views.view.articles')->set('display.culture_art_articles.display_options.filter_groups', $new_filter_groups)->save();
}
